spring.application.name=MassFitness
spring.datasource.url=jdbc:postgresql://localhost:5432/massfitness
spring.datasource.username=postgres
spring.datasource.password=rafa1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd